# TheCoffeeHandSystem

./: README.md
RobotArmSimulation/: .gitignore  Dockerfile
RobotArmSimulation/robot-arm/controllers/CoffeeMachineController/: CoffeeMachineController.py
RobotArmSimulation/robot-arm/controllers/CoffeeMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/CoffeeMachineController/machine/CoffeeMachine/: __init__.py  coffee_machine.py
RobotArmSimulation/robot-arm/controllers/EggWhiskerMachineController/: EggWhiskerMachineController.py
RobotArmSimulation/robot-arm/controllers/EggWhiskerMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/EggWhiskerMachineController/machine/EggWhiskerMachine/: __init__.py  egg_whisker_machine.py
RobotArmSimulation/robot-arm/controllers/IceMakingMachineController/: IceMakingMachineController.py
RobotArmSimulation/robot-arm/controllers/IceMakingMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/LeftArmController/: LeftArmController.py
RobotArmSimulation/robot-arm/controllers/LeftArmTMP/: LeftArmTMP.py
RobotArmSimulation/robot-arm/controllers/LeftArmTMP/classes/: __init__.py
RobotArmSimulation/robot-arm/controllers/LeftArmTMP/classes/RobotArm/: __init__.py  (+1 more)
RobotArmSimulation/robot-arm/controllers/MilkMachineController/: MilkMachineController.py
RobotArmSimulation/robot-arm/controllers/MilkMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/SugarMachineController/: SugarMachineController.py
RobotArmSimulation/robot-arm/controllers/SugarMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/WaterMachineController/: WaterMachineController.py
RobotArmSimulation/robot-arm/controllers/WaterMachineController/machine/: __init__.py
RobotArmSimulation/robot-arm/controllers/process_message_MQ/: process_message_MQ.py
RobotArmSimulation/robot-arm/protos/: cup.proto  lid.proto
RobotArmSimulation/robot-arm/protos/objects/: cup.stl  lid.stl
RobotArmSimulation/robot-arm/worlds/: .summit_xl_steel.wbproj  summit_xl_steel.wbt
TheCoffeeHand/: .gitignore  Dockerfile  README.md  TheCoffeeHand.sln  TheCoffeeHandDb.sql
TheCoffeeHand/Core/Constants/Enum/: EnumOrderStatus.cs  EnumRole.cs
TheCoffeeHand/Core/Utils/: CoreHelper.cs  CustomName.cs  PaginationHelper.cs  StatusCodeHelper.cs  TimeHelper.cs
TheCoffeeHand/Interfracture/: Domain.csproj
TheCoffeeHand/Interfracture/Base/: BaseEntity.cs  BaseException.cs  BaseResponse.cs
TheCoffeeHand/Interfracture/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Drink.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Recipe.cs
TheCoffeeHand/Interfracture/Entities/CoffeeMachine/: DrinkRecipes.cs  Machine.cs  MachineParameter.cs
TheCoffeeHand/Interfracture/Interfaces/: IGenericRepository.cs  IMongoDbUnitOfWork.cs  IUnitOfWork.cs
TheCoffeeHand/Interfracture/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
TheCoffeeHand/Repositories/: DependancyInjection.cs  Infrastructure.csproj
TheCoffeeHand/Repositories/Base/: ApplicationDbContext.cs  MongoDBSettings.cs
TheCoffeeHand/Repositories/Mappings/: IMapFrom.cs
TheCoffeeHand/Repositories/Migrations/: 20250321041118_create.Designer.cs  20250321041118_create.cs  20250329004241_addStatus.Designer.cs  20250329004241_addStatus.cs  ApplicationDbContextModelSnapshot.cs
TheCoffeeHand/Repositories/Repositories/: GenericRepository.cs  MongoDbUnitOfWork.cs  UnitOfWork.cs
TheCoffeeHand/Repositories/Seeds/: Seed.cs
TheCoffeeHand/Services/: DependancyInjection.cs  Services.csproj
TheCoffeeHand/Services.Interfaces/: Services.Interfaces.csproj
TheCoffeeHand/Services/Config/: CloudinarySettings.cs
TheCoffeeHand/Services/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  DrinkDTO.cs  DrinkResponseDTO.cs  IngredientResponseDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RecipeDTO.cs  UserDTOs.cs
TheCoffeeHand/Services/MapperProfiles/: CategoryProfile.cs  DrinkProfile.cs  IngredientProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  RecipeProfile.cs  UserProfile.cs
TheCoffeeHand/Services/MessageBroker/: EventBus.cs  IEventBus.cs  MessageBrokerSetting.cs
TheCoffeeHand/Services/MessageEvent/: OrderCreateEvent.cs
TheCoffeeHand/Services/ServiceInterfaces/: ICategoryService.cs  ICrudServiceBase.cs  IDrinkService.cs  IEventBus.cs  IFCMService.cs  IFirebaseAuthService.cs  IImageService.cs  IIngredientService.cs  IMachineInfoService.cs  IOrderDetailService.cs  IOrderService.cs  IRabbitMQConsumerService.cs  IRabbitMQService.cs  IRecipeService.cs  IRedisCacheServices.cs  IUserServices.cs
TheCoffeeHand/Services/Services/: CategoryServices.cs  DrinkService.cs  FCMService.cs  FirebaseAuthService.cs  ImageService.cs  IngredientService.cs  MachineInfoService.cs  OrderDetailService.cs  OrderService.cs  RecipeService.cs  UserServices.cs
TheCoffeeHand/Services/Services/Base/: CrudServiceBase.cs
TheCoffeeHand/Services/Services/MessageQueue/: DrinkMessage.cs  OrderMessage.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
TheCoffeeHand/Services/Services/RedisCache/: RedisCacheServices.cs
TheCoffeeHand/TheCoffeeHand/: DependancyInjection.cs  Dockerfile  Program.cs  TheCoffeeHand.csproj  the-coffe-hand-firebase-adminsdk-fbsvc-e8c2f55c3e.json
TheCoffeeHand/TheCoffeeHand/Controllers/: AuthController.cs  CategoryController.cs  DrinkController.cs  ImageController.cs  IngredientController.cs  MachineInfoController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  RecipeController.cs  RedisCacheController.cs  UserController.cs
TheCoffeeHand/TheCoffeeHand/MiddleWares/: ExceptionMiddleware.cs
TheCoffeeHand/TheCoffeeHand/Properties/: launchSettings.json
TheCoffeeHandMobile/: settings.gradle.kts
TheCoffeeHandMobile/app/: build.gradle.kts  google-services.json
TheCoffeeHandMobile/app/src/main/: AndroidManifest.xml
TheCoffeeHandMobile/gradle/: libs.versions.toml
TheCoffeeHandMobile/gradle/wrapper/: gradle-wrapper.properties
the-coffee-hand-fe/src/api/: apiClient.js
(+58 files in other folders)
